# askxammyapi

./: README.md
db/Askxammy.BurguerSHop.Database/: Askxammy.BurguerSHop.Database.sln
db/Askxammy.BurguerSHop.Database/Askxammy.BurguerSHop.Database/: Askxammy.BurguerSHop.Database.sqlproj
src/Askxammy.BurgerShop.Api/: Askxammy.BurgerShop.Api.sln
src/Askxammy.BurgerShop.Api/Askxammy.BurgerShop.Api/: Askxammy.BurgerShop.Api.csproj  Program.cs  Startup.cs
src/Askxammy.BurgerShop.Api/Askxammy.BurgerShop.Api/Controllers/: ValuesController.cs
src/Askxammy.BurgerShop.Api/Askxammy.BurgerShop.Api/Properties/: launchSettings.json
src/Burguers.Askxammy.Api/: Burguers.Askxammy.Api.sln
src/Burguers.Askxammy.Api/Burguers.Askxammy.Api/: Burguers.Askxammy.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Burguers.Askxammy.Api/Burguers.Askxammy.Api/Configuration/: ApiSettings.cs
src/Burguers.Askxammy.Api/Burguers.Askxammy.Api/Controllers/: ClientsController.cs  DishesController.cs  FavoriteDishesController.cs  WeatherForecastController.cs
src/Burguers.Askxammy.Api/Burguers.Askxammy.Api/Data/: AskxammyContext.cs
src/Burguers.Askxammy.Api/Burguers.Askxammy.Api/Entities/Dtos/: ClientDto.cs  DishDto.cs
src/Burguers.Askxammy.Api/Burguers.Askxammy.Api/Entities/Models/: Client.cs  Dish.cs  FavoriteDishes.cs
src/Burguers.Askxammy.Api/Burguers.Askxammy.Api/Properties/: launchSettings.json
src/Burguers.Askxammy.Api/Burguers.Askxammy.Api/Services/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
(+3 files in other folders)
